# Golang Echo MongoDB Boilerplate

This is My Template/Boilerplate to Create REST API/Microservice Using:

 - Go
 - Echo Framework (v4)
 - MongoDB
 - Viper
 - Paseto Token

# How to Run ?

 1. Clone this repo
 2. `go mod init YOUR_GO_MOD_NAME`
 3. find and replace in vscode `br-user-service` into `YOUR_GO_MOD_NAME`
 4. `go mod download`
 5. copy `configs/env_example.yaml` and rename into `env.yaml`
 6. `go run cmd/main.go`